# ValeurC

./: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  README.md  RegisterActivity.java  StoreActivity.java  StoreDetailsFragment.java  StoreProductsFragment.java  local.properties
Classes/: Category.java  Product.java  User.java
Classes/utilities/: APIClient.java  APIInterface.java  CategoryAdapter.java  CommentAdapter.java  Constants.java  CustomInfoWindowGoogleMap.java  GeofencingManager.java  InfoWindowData.java  MyAppGlideModule.java  MyApplication.java  ProductAdapter.java  StoreGeofence.java
app/: build.gradle
app/src/androidTest/java/com/isae/mohamad/mahallat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isae/mohamad/mahallat/: FavoritesActivity.java  ForgetPassActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapActivity.java  MapsActivity.java  ProductDetailsActivity.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  StoreActivity.java  StoreCategoriesFragment.java  StoreDetailsFragment.java  StoreProductsFragment.java  StoresActivity.java
app/src/main/java/com/isae/mohamad/mahallat/Classes/: Category.java  Comment.java  MyAppGlideModule.java  Product.java  ProductAdapter.java  Store.java  User.java
app/src/main/java/com/isae/mohamad/mahallat/Classes/utilities/: APIInterface.java  CommentAdapter.java  Constants.java  CustomInfoWindowGoogleMap.java  GeofenceTrasitionService.java  GeofencingManager.java  InfoWindowData.java  MyApplication.java  ProductAdapter.java  SpinnerAdapter.java  StoreGeofence.java  ViewPagerAdapter.java
app/src/main/res/drawable/: my_check_box_style.xml
app/src/main/res/layout/: activity_favorites.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_store.xml  activity_stores.xml  circle_layout.xml  content_products.xml  custom_infowindow.xml  fragment_store_categories.xml  fragment_store_details.xml  fragment_store_products.xml  grid_item.xml  list_comment.xml  list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isae/mohamad/mahallat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
