apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId 'com.isae.mohamad.myapplication'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
                        testImplementation 'junit:junit:4.12'
                        implementation 'com.android.support:appcompat-v7:27.0.2'
                        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
                        implementation 'com.android.support:design:27.0.2'
                        androidTestImplementation 'com.android.support.test:runner:1.0.2'
                        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
                        implementation 'com.github.bumptech.glide:glide:4.8.0'
                        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
                        implementation 'com.google.android.gms:play-services-maps:12.0.1'*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // Needed for the LiteList
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Glide to download the images
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
